<div id="background-color">
<header>
<nav id="navbar">
  <a href= "#welcome-section">Welcome</a>
  <a href= "#projects">Projects</a>
  <a href="#contacts">Contacts</a>

</nav>

</header>
<br>


<div id="welcome-section">
<section>
  <br>
  <h1>Hello There</h1>
  <p> My name is Fred Smith</p>

</section>
</div>
  
<section id="projects">
  <h2>My Projects</h2>
  <a class="project-tile"></a>
  
 <div id="project-organization">
  <a class="project-tile" target="_blank" href="https://codepen.io/fredsmith314/pen/jOmNjQN">
    <img src="https://github.com/fredsmith27182/My_Files/blob/master/technical_document.png?raw=true" width="60%" height="100%"></img><br>
    <p2 class="heading-1">Technical Documentation</p2>
  </a>


<a class="project-tile" target="_blank" href="https://codepen.io/fredsmith314/full/jOBjpKr">
  <img src="https://github.com/fredsmith27182/My_Files/blob/master/drizzt_tribute.png?raw=true" height="100%" 
   width="60%">
  <br>
  <p2 class="heading-2">tribute page</p2>
  
</a>


<a class="project-tile" target="_blank" href="https://codepen.io/fredsmith314/pen/zYwOGpg">
  <img src="https://github.com/fredsmith27182/My_Files/blob/master/Landing_project.png?raw=true" height="60%" 
   width="60%">
  <br>
  <p2 class="heading-3">Landing Project</p2>  
  
</a>

<a class="project-tile" target="_blank" href="https://codepen.io/fredsmith314/pen/eYvwxrY">
  <img src="https://github.com/fredsmith27182/My_Files/blob/master/Survey_form.png?raw=true" height="60%" 
   width="60%">
  <br>
  <p2 class="heading-4">Survey</p2>
  </a>
  </div>
  

  
</section>


                          

 <section id="contacts">
 <a id="profile-link" target="_blank" href="https://www.freecodecamp.org/fredsmith27182">FreeCodeCamp</a> 
   <a id="profile-link" target="_blank" href="https://github.com/fredsmith27182">Github</a>
 </section>




</div>
  
